{
  "name": "TiK app",
  "short_name": "TiK",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1E1E1E",
  "description": "Just Tiks",
  "icons": [
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}