{
  "name": "TiK",
  "short_name": "TiK",
  "start_url": "/TiK/", <!-- تم التعديل هنا (أضف اسم المستودع) -->
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1E1E1E",
  "description": "عداد شخصي فائق الأداء لتتبع العادات والأهداف.",
  "icons": [
    {
      "src": "/TiK/icons/icon-192x192.png", <!-- تم التعديل هنا (أضف اسم المستودع) -->
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/TiK/icons/icon-512x512.png", <!-- تم التعديل هنا (أضف اسم المستودع) -->
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}